<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="InspectionStatusTableViewCell" customModule="SATechnologiesAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riP-2o-FT7">
                        <rect key="frame" x="20" y="10" width="357" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label1w31231 Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-XH-KDk">
                                <rect key="frame" x="20" y="10" width="217" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vCE-cA-xRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-EX-olR">
                                <rect key="frame" x="247" y="28" width="90" height="25"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-N9-XVD">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gwv-nQ-mB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-Gn-6zn">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="90" id="2ZF-AC-z5r"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kQv-Gn-6zn" secondAttribute="bottom" id="1hc-Ae-QgE"/>
                                    <constraint firstItem="kQv-Gn-6zn" firstAttribute="top" secondItem="IxS-EX-olR" secondAttribute="top" id="Lr4-CW-SUU"/>
                                    <constraint firstItem="6M8-N9-XVD" firstAttribute="top" secondItem="IxS-EX-olR" secondAttribute="top" id="TVy-P3-IkJ"/>
                                    <constraint firstAttribute="height" constant="25" id="fkw-ns-aI7"/>
                                    <constraint firstItem="6M8-N9-XVD" firstAttribute="leading" secondItem="IxS-EX-olR" secondAttribute="leading" id="lpq-35-Oci"/>
                                    <constraint firstAttribute="bottom" secondItem="6M8-N9-XVD" secondAttribute="bottom" id="ni5-FO-jJS"/>
                                    <constraint firstAttribute="trailing" secondItem="kQv-Gn-6zn" secondAttribute="trailing" id="no5-Jd-a56"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="IxS-EX-olR" firstAttribute="centerY" secondItem="vsv-XH-KDk" secondAttribute="centerY" id="9dV-NS-6iU"/>
                            <constraint firstItem="vsv-XH-KDk" firstAttribute="leading" secondItem="riP-2o-FT7" secondAttribute="leading" constant="20" id="BHr-U9-38c"/>
                            <constraint firstItem="vsv-XH-KDk" firstAttribute="top" secondItem="riP-2o-FT7" secondAttribute="top" constant="10" id="DsL-uh-cch"/>
                            <constraint firstAttribute="bottom" secondItem="vsv-XH-KDk" secondAttribute="bottom" constant="10" id="RQ1-S3-Bk9"/>
                            <constraint firstAttribute="trailing" secondItem="IxS-EX-olR" secondAttribute="trailing" constant="20" id="gg5-p1-bQZ"/>
                            <constraint firstItem="IxS-EX-olR" firstAttribute="leading" secondItem="vsv-XH-KDk" secondAttribute="trailing" constant="10" id="oUI-4u-D4j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="riP-2o-FT7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Pd-8U-eEQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="riP-2o-FT7" secondAttribute="bottom" id="V3q-9d-6jN"/>
                    <constraint firstAttribute="trailing" secondItem="riP-2o-FT7" secondAttribute="trailing" constant="20" id="gqd-lk-iR3"/>
                    <constraint firstItem="riP-2o-FT7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kHV-1R-0ud"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="riP-2o-FT7" id="f1P-wO-suR"/>
                <outlet property="btnCompleteContinue" destination="kQv-Gn-6zn" id="XJi-rj-lxV"/>
                <outlet property="lblCategory" destination="vsv-XH-KDk" id="XKT-Wq-kvo"/>
                <outlet property="lblScore" destination="6M8-N9-XVD" id="D6l-e9-Xnh"/>
            </connections>
            <point key="canvasLocation" x="147.32824427480915" y="49.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
